<html>
<head>
    <title>
        Web Development and Programming
    </title>
    <style>
        img{
            display:block;
            margin:auto;
        }
        body{
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            color:blueviolet ;
            text-decoration: underline ;
            text-transform: capitalize;
            font-style: normal;
            font-weight: 200px;
            font-size: medium;
        }
        h2{
            text-align:center ;
            color:black;
            text-decoration:none;
            text-transform: capitalize;
            font-style: normal;
            font-weight:100px;
            font-size: small;
        }
        h3{
            text-align:left ;
            color: blue;
            text-decoration: underline;
            text-transform: capitalize;
            font-style: normal;
            font-weight:100px;
            font-size: small;
        
        }
        h4{
            text-align:left;
            color:red;
            text-decoration: underline;
            text-transform: capitalize;
            font-style: normal;
            font-weight:100px;
            font-size: small;
        }
        h5{
            text-align:left ;
            color:green;
            text-decoration: underline;
            text-transform: capitalize;
            font-style:normal;
            font-weight:100px;
            font-size: small;
        }
        h6{
            text-align:center ;
            color:black;
            text-decoration:none;
            text-transform: capitalize;
            font-style: normal;
            font-weight:100px;
            font-size: small;
         }
    </style>
</head> 
<h1>
    Web Development and Programming
</h1>
<h2>
    Coding Workshop
</h2>
<body>
    <button type="button">Apply Now</button>
    <style>
        button{
            text-align: center;
            color: blueviolet;
            display: block;
            margin:auto;
            border-radius:25x;
        }
 </style>
</body>
<h3>
    <ul>
       <li> Maseno University</li> 
    </ul>
</h3>
<h4>
    <ul>
      <li>  Maseno University Elearning Platform</li>
    </ul>
</h4>
<h5>
    <ul>
        <li>
            Maseno UNiversity Programs 
        </li>
    </ul>
</h5>
<hr>
<h6>
    More Info
</h6>

<img src="c:\Users\AM\Pictures\html woman coding.jpg"
                alt="woman coding"/>

</body>
</html>
